# 2025_SEASONTHON_TEAM_25_BE

./: README.md  settings.gradle
main-server/: build.gradle
main-server/src/main/java/com/freedom/: MainServerApplication.java
main-server/src/main/java/com/freedom/admin/api/: AdminAuthController.java  AdminDashboardController.java
main-server/src/main/java/com/freedom/admin/application/: AdminDashboardService.java
main-server/src/main/java/com/freedom/admin/web/: AdminWebController.java
main-server/src/main/java/com/freedom/auth/api/: AuthController.java
main-server/src/main/java/com/freedom/auth/application/: AuthFacade.java
main-server/src/main/java/com/freedom/auth/domain/: RefreshToken.java  User.java  UserRole.java  UserStatus.java
main-server/src/main/java/com/freedom/auth/infra/: RefreshTokenJpaRepository.java  UserJpaRepository.java
main-server/src/main/java/com/freedom/character/domain/: Character.java
main-server/src/main/java/com/freedom/character/infra/: CharacterRepository.java
main-server/src/main/java/com/freedom/common/config/: OpenAIConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
main-server/src/main/java/com/freedom/common/dto/: PageResponse.java
main-server/src/main/java/com/freedom/common/entity/: BaseEntity.java
main-server/src/main/java/com/freedom/common/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  (+3 more)
main-server/src/main/resources/: application.yml
main-server/src/main/resources/templates/admin/: dashboard.html  login.html  news-detail.html  news-management.html  quiz-create.html  quiz-detail.html  quiz.html  users.html
main-server/src/main/resources/templates/admin/common/: header.html  sidebar.html
main-server/src/test/java/com/freedom/saving/: RealDayEqualsServiceMonthPolicyTest.java  SavingsDateServiceTest.java
main-server/src/test/resources/: application-test.yml  test-data.sql
(+255 files in other folders)
